<html>
<head>
<style>
body{
  margin:0px;
  padding:0px;
}
.background{
  background-image:url("contact1.png");
  background-position:center;
}
.contact1{
  color:white;
  font-size:40px;
}

.style{
  text-decoration:none;
  color:white;
  border-radius:4px;
  border:none;
  padding:12px 20px;
  font-size:20;

}
.dropbtn {
  background-color:none;
  color: black;
  padding: 16px;
  border-radius:4px;
  font-size: 16px;
  border: none;
  align:right;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  top:37.5px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color:#43C6DB;}


</style>
</head>
<body>
<table class=background width=100% height=400>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="about us.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="who we are.html">Who We Are</a>
    <a href="mission & vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>

<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<th colspan=7  rowspan=4 class=contact1><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC VC Technology Fund</b></th>
</tr>
</table>
<br><br><br><br>
<font color=gray>
<table width=100%>

<tr>
<td><center>The Fund invests in Artificial Intelligence, marketplaces, SaaS, mobile applications, smart devices, engineering, Internet of things (IOT)and other network based early<br> stage companies.</center></td>
</tr>
<tr>
<td><center>Our mission is to deliver the high returns and reduce risk by taking an active role is supporting the businesses with a hands-on approach to investment management</center></td>
</tr>
<tr>
<td><center><li>DC VC Technology Fund is a private fund</li></center></td>
</tr>
<tr>
<td><center><li>invest in 10-12 companies with an average seed investment of $150,000</li></center></td>
</tr>
<tr>
<td><center><b>Some of our current holdings include:</center></td>
</tr>
</table></font>
<br><br><br>

<table cellspacing=6 width=100%>
<tr>
<td><img src=what3words.jpg width=366px height=345px></td>
<td><img src=moteefe.jpg width=366px height=345px></td>
<td><img src=genies.jpg width=366px height=345px></td>
<td><img src=appyparking.jpg width=366px height=345px></td>
</tr>
<tr>
<td><img src=concured.jpg width=366px height=345px></td>
<td><img src=dynamify.jpg width=366px height=345px></td>
<td><img src=human.jpg width=366px height=345px></td>
<td><img src=teragence.jpg width=366px height=345px></td>
</tr>
<tr>
<td><img src=thingtrax.jpg width=366px height=345px></td>
<td><img src=schiller.jpg width=366px height=345px></td>
<td><img src=fishfishme.jpg width=366px height=345px></td>
<td><img src=blocks.jpg width=366px height=345px></td>
</tr>
</table>

<table width=100% height=500px bgcolor=#17202A>
<tr>


<td>&nbsp;&nbsp;</td>
<td class= column><img src=3.png width=300px height=300px></td>
<td ><p><h2><font color=white>About Dhow Capital</h2></font></p><br><br><br>

<font color=gray>Al Dhow Capital Venture It is a new breed of<br> venture capital firm leveraging world-class<br> analytics, backed by industry experience to offer <br>entrepreneurs a strategic option when they are <br>seeking additional capital to complete a financing <br>round or raising fresh capital on a seed round.</font></td>
<td><h2><font color=white>Contact Us</h2></font><br>
<font color=gray>Address:<br>
P.O.BOX: 21946 Safat 13080 Kuwait<br>
Telephone:<br>
+965 2240 8884<br>
Email:<br>
<font color=#3BB9FF>dhowinfo@dhowcapital.net</font><br>
Website:<br>
<font color=#3BB9FF>www.dhowcapital.net</font><br></td>


</tr>

</table>
<table width=100% height=60px bgcolor=#413839>
<tr>
<th><font color=gray size=2px>Copyright Al Dhow Capital © Web Design by <font color=#3BB9FF>Comelite IT Solutions</font></font></th> 
</tr>
</table> 
     

</body>
</html>
