<html>
<head>
<style>
body{
  padding:0px;
  margin:0px;
}
#background{
  background-image:url("home.png");
  background-position:center;
}

#back{
  background-image:url("corporate.png");
  background-position:center;
}

#backg{
  background-image:url("world.png");
  background-position:center;
}
.style{
  text-decoration:none;
  color:white;
  border-radius:4px;
  border:none;
  padding:12px 20px;
  font-size:20;

}

.dropbtn {
  background-color:none;
  color: black;
  padding: 16px;
  border-radius:4px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  top:37.5px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color:#43C6DB;}
.dropdown:hover .dbtn{background-color:none;}



.table1{
  font-weight:5px;
  color:White;
  font-size:80px;
}
.models{
  font-size:25px; 
  font-weight:5px;
  color:white;
}

input[type=submit]{
  background-color: #1589FF;
  color:white;
  cursor:pointer;
  border:none;
  border-radius:4px;
  padding:12px 20px;
  
}
input[type=submit]:hover{
  background-color:black;
  color:#43C6DB;
}

.table3{
  background-color:#E5E4E2;
}
.subtable3{
  font-size:35px;
}
.table4{
  font-size:50px;
}
.oval{
  height: 400px;
  width: 500px;
 
  border-radius:10px;
}  
.hide{
  display:none;
}
.row{
  background-color:#17202A;
} 

.column {
  top:25%;
}
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
  background-color:black;
}

 .footer{
  font-weight:5px;
  font-color:white;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#navbar {
  background-color:#2D2B2B;
  position: fixed;
  top: -5px;
  width: 100%;
  height: 70;
  display: block;
  transition: top 0.2s;
  border-radius: 0 3px 3px 0;
}



</style>


</head>
<body>
<div id ="navbar">
     
   <span><img src=2.png width=150 height=70></span>
   <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
   <span class="dropdown">
        <div class="dbtn"><a href="home.html" class=style>Home</a></div>
   </span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
   <span class="dropdown">
       <div class="dbtn"><a href="who we are.html" class=style>About Us</a>
       <div class="dropdown-content">
             <a href="Who we are.html">Who We Are</a>
             <a href="Mission & Vission.html">Mission & Vission</a>
             <a href="teams.html">Team </a>
             <a href="testimonials.html">Testimonials</a>
       </div></div></span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="dropdown">
        <div class="dbtn"><a href="#" class=style>Dch Fund Manager</a>
      <div class="dropdown-content">
            <a href="about DCH Manager.html">About DCH Manager</a>
            <a href="sector focus.html">Sector Focus</a> 
      </div></div></span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="dropdown">
        <div class="dbtn"><a href="#" class=style>Portfolio</a>

     <div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div> </div> </span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="dropdown">
        <div class="dbtn"><a href="news room.html" class=style>News Room</a></div>
</span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
 <span class="dropdown">
        <div class="dbtn"><a href="contact us.html" class=style>Contact Us</a></div>
    <div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
   </div></div></span>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
<table width=100% height=600 id=background>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="Who we are.html">Who We Are</a>
    <a href="Mission & Vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<td></td>
<td class="table1" colspan=6>Our Goal is to<br> Generate Capital <br>Gains<br></td>
</tr>
<tr>
<td></td>
<td class="models" colspan=6 rowspan=1>We thrive in looking for investment opportunities that are businesses built<br> on sound revenue models</td>
</tr>
<tr>
<td></td>
<td colspan=6 rowspan=4><a href="sector focus.html"> <input type="submit" value="SEE OUR FOCUS"></input></a></td>
</tr>
</table>
</div>


<div class="mySlides fade">
<table width=100% height=600 id=back>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="Who we are.html">Who We Are</a>
    <a href="Mission & Vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<td></td>
<td class="table1" colspan=6>Experienced<br>Venture Capital<br>Investors<br></td>
</tr>
<tr>
<td></td>
<td class="models" colspan=6 rowspan=1>Spend less time fundraising and more time building business</td>
</tr>
<tr>
<td></td>
<td colspan=6 rowspan=4><a href="dc vc technology fund.html"> <input type="submit" value="SEE OUR PORTFOLIO"></input></a></td>
</tr>
</table>
</div>

<div class="mySlides fade">
<table width=100% height=600 id=backg>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="Who we are.html">Who We Are</a>
    <a href="Mission & Vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<td></td>
<td class="table1" colspan=6>Al Dhow Capital<br> Venture</td>
</tr>
<tr>
<td></td>
<td class="models" colspan=6 rowspan=1>A New Breed of Venture Capital Firm</td>
</tr>
<tr>
<td></td>
<td colspan=6 rowspan=4><a href="who we are.html"> <input type="submit" value="LEARN MORE"></input></a></td>
</tr>
</table>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>

<br>
<br>
<table align="center"  width=100%>
<tr>
<th><img src="tick.jpeg" width=75px height=75px><br><h2><b>Sector Focus</b></h2><br><font color=grey size=2px>Our focus is on innovative technology<br> based solutions, where we have<br> considerable market sector expertise.</font></th>
<th><img src="tick.jpeg" width=75px height=75px><br><h2><b>Geographical Focus</b></h2><br><font color=grey size=2px>We don’t believe in geographical <br> boundaries; innovative entrepreneurs <br> can be anywhere.</font></th>
<th><img src="tick.jpeg" width=75px height=75px><br><h2><b>Stage Focus</b></h2><br><font color=grey size=2px>We prefer to invest in early seed stage <br> businesses but will also consider <br> participating in other rounds as well.</font></th>
<th><img src="tick.jpeg" width=75px height=75px><br><h2><b>Selection Criteria</b></h2><br><font color=grey size=2px>When we evaluate a potential <br> business for investment, there are <br> several things we consider some.</font></th>
</tr>
</table>
<br><br>
<table align=center cellspacing=20 cellpading=5 class=table3 width=100% height=350px>
<tr>
<td></td>
<td class=subtable3><b>Our mission lies with you…<b></td>


<td align=right rowspan =3><img src="vision.png" width=490px height=330px></td>

</tr>
<tr>
<td></td>
<td><font color= darkgrey>Our Mission is to offer support to early-stage companies with<br> good fundamentals of success. The goal of Al Dhow Capital is to<br> maximize the value for all parties involved, while providing the<br> resources the company needs to reach its full potential.</font></h3></td>
</tr>
<tr>
<td></td>
<td colspan=3 rowspan=10><a href="mission & vission.html"> <input type="submit" value="SEE OUR MISSION"></input></a></td>
<td rowspan=1></td>
</table>

<br>








<br><br>
<table width=100%>
<tr>
<th rowspan=4><img src=plant.png width=450 height=300></th>
<td class=table4>We will be your business asset</td>
</tr>
<tr>
<td rowspan=1><font color=grey>A relationship with Al Dhow Capital can be one of the most<br> valuable assets. Through hard work, collaboration, and<br> dedication to the success of your start up, we will achieve <br>business value together.</font></td>

</tr>
<tr><td><a href="contact us.html"><input type="submit" value="FIND OUT MORE"></input></a></td>
<td></td></tr>
</table>
<table width=100% height=250 >
<tr>
<td></td>
<td class=table4 >Get in touch with our team</td>
<td rowspan=5 align=right><img src=coins.jpg class=oval></td>
</tr>
<tr>
<td></td>
<td><font color=grey>DC VC Fund was founded in Kuwait and is led by a seasoned CEO with decades of <br>industry experience and success. Our management team brings great amount of<br> knowledge and wisdom in our investment strategy they have great experience<br> and an impressive track record in economics and company-building.</font></td>
</tr>
<tr>
<td </td>&nbsp;&nbsp;&nbsp;
<td><a href=teams.html><input type="submit" value="MEET US"></input></a></td>
</tr>
<tr >
<td></td>

<td rowspan=2 class=hide>ugsudagcugadsugcuysgc</td>

</tr>
<tr >
<td></td>

<td rowspan=2 class=hide>ugsudagcugadsugcuysgc</td>
</tr>

</table>

<table width=100% height=500px bgcolor=#17202A>
<tr>


<td>&nbsp;&nbsp;</td>
<td class= column><img src=3.png width=300px height=300px></td>
<td ><p><h2><font color=white>About Dhow Capital</h2></font></p><br><br><br>

<font color=gray>Al Dhow Capital Venture It is a new breed of<br> venture capital firm leveraging world-class<br> analytics, backed by industry experience to offer <br>entrepreneurs a strategic option when they are <br>seeking additional capital to complete a financing <br>round or raising fresh capital on a seed round.</font></td>
<td><h2><font color=white>Contact Us</h2></font><br>
<font color=gray>Address:<br>
P.O.BOX: 21946 Safat 13080 Kuwait<br>
Telephone:<br>
+965 2240 8884<br>
Email:<br>
<font color=#3BB9FF>dhowinfo@dhowcapital.net</font><br>
Website:<br>
<font color=#3BB9FF>www.dhowcapital.net</font><br></td>


</tr>

</table>
<table width=100% height=60px bgcolor=#413839>
<tr>
<th><font color=gray size=2px>Copyright Al Dhow Capital © Web Design by <font color=#3BB9FF>Comelite IT Solutions</font></font></th> 
</tr>
</table> 



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

</script>
     


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>