<html>
<head>
<style>
body{
  padding:0px;
  margin:0px;
  
}
.style{
  text-decoration:none;
  color:white;
  border-radius:4px;
  border:none;
  padding:12px 20px;
  font-size:20;
}

.dropbtn {
  background-color:none;
  color: black;
  padding: 16px;
  border-radius:4px;
  font-size: 16px;
  border: none;
  align:right;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  top:37.5px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color:#43C6DB;}

.contact1{
  color:white;
  font-size:50px;
}
.contact2{
  color:white;
  font-size:30px;
}
.background{
  background-image:url("pen.png");
  background-position:center;
  background-attachment:fixed;
}
.back{
   background-image:url("business.png");
  background-position:center;
  background-attachment:fixed;
}

.backg{
   background-image:url("values.png");
  background-position:center;
  background-attachment:fixed;
}

</style>
</head>
<body>
<table class=background width=100% height=400>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="who we are.html">Who We Are</a>
    <a href="mission & vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<td colspan=7  rowspan=4 class=contact1><center><b>Mission & Vision</b><p><font size=3px>Al Dhow Capital builds a symbiotic bridge between investors and entrepreneurs.
</font></p></center></td>
</tr>
</table>

<table class=back  width=100% height=400>
<tr>
<td colspan=7  rowspan=4 class=contact2><br><br><center><b>Our Vission</b><p><font size=3px>“To be part of the next wave of economy that is powered by technology and entrepreneurship”
<br><br></p>
<b class=contact2>Our Mission</b><br><font size=4px>Our Mission is to offer support to early-stage companies with good fundamentals of business. The goal of Al Dhow Capital is to<br> maximize the value for all parties involved, while providing the resources the company needs to reach its full potential.
</font><center></td>
</tr>
</table>
<table class=backg  width=100% height=400>
<tr>
<td colspan=7  rowspan=4 class=contact2><br><br><center><b>Our Value</b><p><font size=3px>A relationship with Al Dhow Capital can be one of the most valuable assets. Through hard work, collaboration, and dedication<br> to the success of your start up, we will achieve business value together.
<br><br><font size=2px><p>Experienced Partners</p>
<p>Encouragement for Team Work</p>
<p>Fast approach towards success</p></font>

Al Dhow Capital is your proactive partner with experienced teams to support entrepreneurs on investment management and <br>market strategies. Our approach for sharing knowledge and teamwork helps multiply the success results, in a shorter time than<br> expected.
</p></font><center></td>
</tr>
</table>
<table width=100% height=500px bgcolor=#17202A>
<tr>
<td>&nbsp;&nbsp;</td>
<td class= column><img src=3.png width=300px height=300px></td>
<td ><p><h2><font color=white>About Dhow Capital</h2></font></p><br><br>

<font color=gray>Al Dhow Capital Venture It is a new breed of<br> venture capital firm leveraging world-class<br> analytics, backed by industry experience to offer <br>entrepreneurs a strategic option when they are <br>seeking additional capital to complete a financing <br>round or raising fresh capital on a seed round.</font></td>
<td><h2><font color=white>Contact Us</h2></font><br>
<font color=gray>Address:<br>
P.O.BOX: 21946 Safat 13080 Kuwait<br>
Telephone:<br>
+965 2240 8884<br>
Email:<br>
<font color=#3BB9FF>dhowinfo@dhowcapital.net</font><br>
Website:<br>
<font color=#3BB9FF>www.dhowcapital.net</font><br></td>
</tr>
</table>
<table width=100% height=60px bgcolor=#413839>
<tr>
<th><font color=gray size=2px>Copyright Al Dhow Capital © Web Design by <font color=#3BB9FF>Comelite IT Solutions</font></font></th> 
</tr>
</table> 
</body>
</html>
