<html>
<head>
<style>
body{
  padding:0px;
  margin:0px;
  
}
.style{
  text-decoration:none;
  color:white;
  border-radius:4px;
  border:none;
  padding:12px 20px;
  font-size:20;
}

.background{
  background-image:url("entrepreneur.png");
  background-position:center;
}

.dropbtn {
  background-color:none;
  color: black;
  padding: 16px;
  border-radius:4px;
  font-size: 16px;
  border: none;
  align:right;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  top:37.5px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color:#43C6DB;}

.contact1{
  color:white;
  font-size:50px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.title {
  color: grey;
}






* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<table class=background width=100% height=400>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="Who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="Who we are.html">Who We Are</a>
    <a href="Mission & Vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<th colspan=7  rowspan=4 class=contact1>Testimonials</th>
</tr>
</table>
<br><br>
<div class="mySlides fade">
<table  cellspacing=100px>
<tr>
<td><img src=jack.jpg width=250 height=230></td>
<td><font size=8px ><b>Jack Waley-Cohen, Co-founder & COO-What3words</b></font><br>
<font color=grey>"Great supportes of the business..."<br><br>Al Dhow Capital was the largest
financial investor in our Series B round and have been great supporters of the business. Al Dhow has
all the ingredients of an attractive investor for a growing company like ours the ability to
move fast with quick decisions, a good network for introduction in the region and a well balanced approach to
providing input and advice vs letting the management team take care of day-to-day matters.</font></td>
</tr></table></div>

<div class="mySlides fade">
<table  cellspacing=100px>
<tr>
<td><img src=christian.jpg width=250 height=230></td>
<td><font size=8px ><b>Christian Rouffsert, CEO and founder of Teragence</b></font><br>
<font color=grey>A rewarding experience..."<br><br>We found working with Al Dhow Capital an extrmely positive and rewarding experience. The team brings so 
much more than a financial investment. they supported me in my personal journey as an entrepreneur and
they bought to bear their considerable resources and networks in the region and beyond to help us succeed as
a business. They are not only investors, but true business partners.
</font></td>
</tr></table></div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  
</div>


<br><br><br>


<table width=100% height=500px bgcolor=#17202A>
<tr>


<td>&nbsp;&nbsp;</td>
<td class= column><br><br><br><br><br><img src=3.png width=300px height=300px></td>
<td ><p><h2><font color=white>About Dhow Capital</h2></font></p><br><br>

<font color=gray>Al Dhow Capital Venture It is a new breed of<br> venture capital firm leveraging world-class<br> analytics, backed by industry experience to offer <br>entrepreneurs a strategic option when they are <br>seeking additional capital to complete a financing <br>round or raising fresh capital on a seed round.</font></td>
<td><h2><font color=white>Contact Us</h2></font><br>
<font color=gray>Address:<br>
P.O.BOX: 21946 Safat 13080 Kuwait<br>
Telephone:<br>
+965 2240 8884<br>
Email:<br>
<font color=#3BB9FF>dhowinfo@dhowcapital.net</font><br>
Website:<br>
<font color=#3BB9FF>www.dhowcapital.net</font><br></td>


</tr>

</table>
<table width=100% height=60px bgcolor=#413839>
<tr>
<th><font color=gray size=2px>Copyright Al Dhow Capital © Web Design by <font color=#3BB9FF>Comelite IT Solutions</font></font></th> 
</tr>


</table> 
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>



</body>
</html>
