<html>
<head>
<style>
body{
  padding:0px;
  margin:0px;
  
}
.style{
  text-decoration:none;
  color:white;
  border-radius:4px;
  border:none;
  padding:12px 20px;
  font-size:20;
}

.background{
  background-image:url("dhow.png");
  background-position:center;
  background-attachment: fixed;
}

.back{
   background-image:url("plant2.png");
  background-position:center;
  background-attachment: fixed;
}

.backg{
   background-image:url("stock.png");
  background-position:center;
  background-attachment: fixed;
}
.backgr{
   background-image:url("money.png");
  background-position:center;
   background-attachment: fixed;
}
.contact1{
  color:white;
  font-size:50px;
}
.dropbtn {
  background-color:none;
  color: black;
  padding: 16px;
  border-radius:4px;
  font-size: 16px;
  border: none;
  align:right;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  top:37.5px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
}

.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color:#43C6DB;}





</style>
</head>
<body>
<table class=background width=100% height=400>
<tr>
<td><img src=2.png width=150 height=70></td>
<td ><div class="dropdown">
        <span class="dropbtn"><a href="home.html" class=style>Home</a></span>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="who we are.html" class=style>About Us</a></span>
       <div class="dropdown-content">
    <a href="who we are.html">Who We Are</a>
    <a href="mission & vission.html">Mission & Vission</a>
    <a href="teams.html">Team </a>
    <a href="testimonials.html">Testimonials</a>
       </div>
     </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Dch Fund Manager</a></span>
<div class="dropdown-content">
    <a href="about DCH Manager.html">About DCH Manager</a>
    <a href="sector focus.html">Sector Focus</a>
         
     </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="#" class=style>Portfolio</a></span>

<div class="dropdown-content">
    <a href="dc vc technology fund.html">DC VC Technology Fund</a>
    <a href="amplo fund.html">Amplo fund</a>
    <a href="savour.html">Savour Fund</a>
    <a href="dc vc 2.html">DC VC&nbsp;<small>2</small> </a>
 </div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="news room.html" class=style>News Room</a></span>
</div>
   </div>
</td>
<td><div class="dropdown">
        <span class="dropbtn"><a href="contact us.html" class=style>Contact Us</a></span>
<div class="dropdown-content">
    <a href="entrepreneur.html">Entrepreneurs</a>
    <a href="investors,other inquiries.html">Investors,Other Inquires</a>
</div>
   </div>
</td>
</tr>
<tr>
<td colspan=7  rowspan=4 class=contact1><center><b>Who We Are</b><p><font size=3px>Al Dhow Capital Venture</font></p></center></td>
</tr>
</table>
<table class=back  width=100% height=400>
<tr>
<td colspan=7  rowspan=4 class=contact1><br><br><center><b>About Us</b><p><font size=3px>Al Dhow Capital Venture is the investment arm of Al Dhow Capital Holding that is based in Kuwait.<br>
                           Coming from the warm region of the Middle East , Dhow Capital Venture Capital Fund or DC VC Fund has commanded the <br>attention of entrepreneurs , Angel Investors and others funds alike with its innovative approach and swift decision making. DC VC <br>
                            Fund leverages world-class analytics, backed by industry experience to offer entrepreneurs a strategic option when they are <br>seeking funds to create their dreams and aspirations into real businesses.</font></p><br>
                  <b class=contact1>Simpler</b><font size=4px>

<p>In a world that’s filled with so many new ideas and so much talent DC VC Fund presents itself as a partner, Mentor and investor<br> to entrepreneurs. We bring industry experience, management skills, operational know-how and of course our international network <br>that can open a new horizon. To that end, we keep it incredibly simple. We make investment decisions within four weeks or less.<br>
We help you drive success from the word “Go”. Your journey with us will be a pathway that’s designed and negotiated to give the <br>best routes to success. Our involvement in not limited to the investments we make but also to guide you with strategy and<br> operational inputs.<br>
“Entrepreneurship is a journey filled with wise decisions and brave moves”</p></font></center><br></td>
</tr>
</table>

<table class=backg  width=100% height=400>
<tr>
<td colspan=7  rowspan=4 class=contact1><br><br><center><b>Smarter</b><p><font size=3px>DC VC Fund takes great interest in understanding the technology trends and market economics. Our assessments of the<br> opportunities are initially based on this as it is important for us to know that the start-up we are investing in has current industry or <br>market trend baseline. We track everything from financing details, co-investors, board members and management to industry<br> segments, business stages and exits. We use this information to create a powerful predictive model to make smarter venture <br>capital investment decisions.<br>
Our goal is to generate maximum capital gains early and look at revenues as potential returns by making many smart decisions<br> across a large portfolio of venture investments, tilting the odds in our favour on each individual investment. This disciplined <br>approach is strategically designed to produce a portfolio with higher expected returns and lower risk.<br>
We thrive in looking for entrepreneur opportunities that are businesses built on sound revenue models. This emphasis ensures the<br> sustainability of each investment we make as a fund.</p></font><center><br><br><br></td>
</tr>
</table>
<table class=backgr  width=100% height=400>
<tr>
<td colspan=7  rowspan=4 class=contact1><br><br><center><b>Experienced Team</b><p><font size=3px>DC VC Fund is led by a seasoned CEO with decades of industry experience and success. Our management team brings great<br> amount of knowledge and wisdom in our investment strategy they have great experience and an impressive track record in<br> economics and company-building.<br><br></p></font><center></td>
</tr>
</table>

<table width=100% height=500px bgcolor=#17202A>
<tr>


<td>&nbsp;&nbsp;</td>
<td class= column><img src=3.png width=300px height=300px></td>
<td ><p><h2><font color=white>About Dhow Capital</h2></font></p><br><br>

<font color=gray>Al Dhow Capital Venture It is a new breed of<br> venture capital firm leveraging world-class<br> analytics, backed by industry experience to offer <br>entrepreneurs a strategic option when they are <br>seeking additional capital to complete a financing <br>round or raising fresh capital on a seed round.</font></td>
<td><h2><font color=white>Contact Us</h2></font><br>
<font color=gray>Address:<br>
P.O.BOX: 21946 Safat 13080 Kuwait<br>
Telephone:<br>
+965 2240 8884<br>
Email:<br>
<font color=#3BB9FF>dhowinfo@dhowcapital.net</font><br>
Website:<br>
<font color=#3BB9FF>www.dhowcapital.net</font><br></td>


</tr>

</table>
<table width=100% height=60px bgcolor=#413839>
<tr>
<th><font color=gray size=2px>Copyright Al Dhow Capital © Web Design by <font color=#3BB9FF>Comelite IT Solutions</font></font></th> 
</tr>
</table> 



</body>
</html>